<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="/favicon.png" />
  <title>NoJS Speedtest</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    :root {
      --azure-50: oklch(0.97 0.02 234);
      --azure-100: oklch(0.96 0.02 234);
      --azure-200: oklch(0.91 0.05 234);
      --azure-300: oklch(0.85 0.1 234);
      --azure-400: oklch(0.78 0.14 234);
      --azure-500: oklch(0.69 0.19 234);
      --azure-600: oklch(0.6 0.16 234);
      --azure-700: oklch(0.51 0.14 234);
      --azure-800: oklch(0.4 0.11 234);
      --azure-900: oklch(0.29 0.08 234);
      --azure-950: oklch(0.2 0.05 234);
    }
    body {
      font-family: sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 400;
      color: var(--azure-950);
      min-height: 100vh;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    footer {
      order: 100;
      padding: 2rem 0 5rem;
      background-color: var(--azure-300);
      box-shadow: inset 0em 1em 1em -1em #000;
    }
    main {
      background-image: linear-gradient(
        to bottom in oklch,
        var(--azure-100) 0%,
        var(--azure-200) 100%
      );
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
    main > div {
      min-height: 16rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 1.75rem;
      font-weight: 700;
    }
    button {
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      color: var(--azure-100);
      background-color: var(--azure-500);
      border: 0;
      border-radius: 0.325rem;
      box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1),
        inset 0 1px 2px rgb(255 255 255 / 0.4);
    }
    button:hover {
      background-color: var(--azure-600);
    }
    a {
      color: var(--azure-950);
    }
    a:hover,
    a:focus {
      color: var(--azure-700);
    }
    .status-text {
      opacity: 0.8;
    }
    .download-speed,
    .upload-speed {
      margin: 0.75rem 0 0.5rem;
      font-size: 1.125rem;
    }
    .download > .download-speed::after {
      content: "--";
    }
    .download-latency {
      padding: 0.25rem;
    }
    .download > .download-latency::after {
      content: "--";
    }
    .download-progress-bar {
      margin: 0.75rem 0;
      width: 12rem;
      border: 0;
      border-radius: 0.8625rem;
      background-color: var(--azure-900);
      overflow: hidden;
      box-shadow: inset 0em 0.125em 0.25em rgb(0 0 0 / 0.7),
        inset 0em -1em 2em rgba(255 255 255 / 0.2);
    }
    .download-progress-bar-fill {
      height: 1.5rem;
      background-color: var(--azure-500);
      transition: width;
    }
    .hidden-element {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  </style>
</head>
