<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon.png">
    <title>NoJS Speedtest</title>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      :root {
        --azure-100: oklch(0.96 0.02 234);
        --azure-200: oklch(0.91 0.05 234);
        --azure-300: oklch(0.85 0.1 234);
        --azure-400: oklch(0.78 0.14 234);
        --azure-500: oklch(0.69 0.19 234);
        --azure-600: oklch(0.6 0.16 234);
        --azure-700: oklch(0.51 0.14 234);
        --azure-800: oklch(0.4 0.11 234);
        --azure-900: oklch(0.29 0.08 234);
        --azure-950: oklch(0.2 0.05 234);
      }
      body {
        background-color: var(--azure-100);
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 400;
        color: var(--azure-950);
        min-height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      footer {
        order: 100;
        padding: 2rem 0;
        background-color: var(--azure-300);
        box-shadow: inset 0em 1em 1em -1em #000;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }
      main > div {
        min-height: 16rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 1.75rem;
        font-weight: 700;
      }
      button {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        color: var(--azure-100);
        background-color: var(--azure-500);
        border: 0;
        border-radius: 0.325rem;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1), inset 0 1px 2px rgb(255 255 255 / 0.4);
      }
      button:hover {
        background-color: var(--azure-600);
      }
      a {
        color: var(--azure-950);
      }
      a:hover, a:focus {
        color: var(--azure-700);
      }
      .start-button:active {
        background-image: url("/{{ id }}/start.jpg");
      }
      .download-speed {
        margin: 0.75rem 0 0.5rem;
        font-size: 1.125rem;
      }
      .download > .download-speed::after {
        content: "--";
      }
      .download-latency {
        padding: 0.25rem;
      }
      .download > .download-latency::after {
        content: "--";
      }
      .download-progress-bar {
        margin: 0.75rem 0;
        width: 12rem;
        border: 0;
        border-radius: 0.8625rem;
        background-color: var(--azure-900);
        overflow: hidden;
        box-shadow: inset 0em 0.125em 0.25em rgb(0 0 0 / 0.7), inset 0em -1em 2em rgba(255 255 255 / 0.2);
      }
      .download-progress-bar-fill {
        height: 1.5rem;
        background-color: var(--azure-500);
        transition: width;
      }
      .hidden-element {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <footer>
      <a target="_blank" href="https://github.com/EpicEric/no-js-speedtest">
        <svg style="width: 3rem; fill: currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>GitHub</title>
          <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
        </svg>
      </a>
    </footer>
    <main>
      <h1>NoJS Speedtest</h1>
      <div>
        <button class="start-button" type="button">Start test!</button>
        <div class="hidden-element" aria-hidden="true">&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;</div>